<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: black;
           color: goldenrod;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           
       }
       </style>
</head>
<body>
    <h1>Ejercicios TP-WEB</h1>

    <div>
        <p>
            <h3>Tema 1</h3> 
            
            
            
           <ul>  <a href="ejerciciowiki.html.html">Ejercicio 1</a>
             <br>
             <a href="prueba html 3.html">Ejercicio 2</a>
             <br>
             <a href="Ejercicio3.html">Ejercicio 3</a>
             <br>
             <a href="ejercicios tablas 2 (2).html">Ejercicio 4</a>
             <br>
             <a href="ejercicio tablas 2 (1).html">Ejercicio 5</a>
             <br>
             <a href="ejercicio imagene.html">Ejercicio 6</a>
             <br>
             <a href="mapaandalucia.html">Ejercicio 7</a>
             <br>
             <a href="teoria.html">Ejercicio 8</a>
            
            </ul>
        </p>
        <p>
            <h3>Tema 2</h3>
           <ul> <br>
            <a href="ejercicio formulario2.html">Ejercicio 1</a>
            <br>
            <a href="ejercicios formulario.html">Ejercicio 2</a></ul>



        </p>
        <p>
            <h3>Tema 3</h3>
            <br>
           <ul> <a href="ejercicio css.html">Ejercicio 1</a>
            <br>
            <a href="Ejercicio CSS2 (1).html">Ejercicio 2</a>
            <br>
            <a href="ejerciciocajasnegras.html">Ejercicio 3</a>
            <br>
            <a href="ejerciciogato.html.html">Ejercicio 4</a>
            <br>
            <a href="listadelacompra.html">Ejercicio 5</a>
            <br>
            <a href="tablascss.html">Ejercicio 6</a>
            <br>
            <a href="barralateral.html">Ejercicio 7</a>
            <br>
            <a href="ejercicio8css.html">Ejercicio 8</a>
            <br>
            <a href="ejerciciofoto.html">Ejercicio 9</a>
            <br>
            <a href="dolly.html">Ejercicio 10</a></ul>
            

        </p>
        <p>
            <h3>Tema 4</h3>
            <br>
          <ul>  <a href="ejerciciojs (1).html">Ejercicio 1</a>
            <br>
            <a href="ejerciciocalculadora.html">Ejercicio 2</a>
            <br>
            <a href="ejercicio3js.html">Ejercicio 3</a>
            <br>
            <a href="ejercicio4js.html">Ejercicio 4</a>
            <br>
            <a href="ejercicio5js.html">Ejercicio 5</a>
            <br>
            <a href="ejercicio6js.html">Ejercicio 6</a>
            <br>
            <a href="ejercicio7js.html">Ejercicio 7</a>
            <br>
            <a href="ejercicio8js.html">Ejercicio 8</a>
            <br>
            <a href="ejercicio9.html">Ejercicio 9</a>
            <br>
            <a href="ejercicio10.html">Ejercicio 10</a>
            <br>
            <a href="ejercicio11.html">Ejercicio 11</a>
            <br>
            <a href="ejercicio12.html">Ejercicio 12</a>
            <br>
            <a href="ejecicio13.html">Ejercicio 13</a>
        </ul>


            

        </p>
        
    </div>
</body>
</html>